<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: wheat;
        }

        body {
            background-color: burlywood;
            margin: auto;
            display: flex;
            height: fit-content;
            width: 25%;
            padding: 20px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
            border: 1px solid black;
            border-radius: 20px;
        }

        button {
            padding: 5px;
            border-radius: 50%;
            border: 1px solid black;
            transition: all 0.2s ease;
            background-color: blue;
            width: 50px;
            aspect-ratio: 1/1;
            &:hover {
                transform: scale(1.1);
                background-color: rgb(136, 136, 255);

            }
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="q1"><button><a href="./html/q1.html">Q1</a></button></div>
    <div id="q2"><button><a href="./html/q2.html">Q2</a></button></div>
    <div id="q3"><button><a href="./html/q3.html">Q3</a></button></div>
    <div id="q4"><button><a href="./html/q4.html">Q4</a></button></div>
    <div id="q5"><button><a href="./html/q5.html">Q5</a></button></div>
    <div id="q6"><button><a href="./html/q6.html">Q6</a></button></div>
    <div id="q7"><button><a href="./html/q7.html">Q7</a></button></div>
    <div id="q8"><button><a href="./html/q8.html">Q8</a></button></div>
    <div id="q9"><button><a href="./html/q9.html">Q9</a></button></div>
    <div id="q10"><button><a href="./html/q10.html">Q10</a></button></div>
    <div id="q11"><button><a href="./html/q11.html">Q11</a></button></div>
    <div id="q12"><button><a href="./html/q12.html">Q12</a></button></div>
    <div id="q13"><button><a href="./html/q13.html">Q13</a></button></div>
    <div id="q14"><button><a href="./html/q14.html">Q14</a></button></div>
    <div id="q15"><button><a href="./html/q15.html">Q15</a></button></div>
    <div id="q16"><button><a href="./html/q16.html">Q16</a></button></div>
    <div id="q17"><button><a href="./html/q17.html">Q17</a></button></div>
    <div id="q18"><button><a href="./html/q18.html">Q18</a></button></div>
    <div id="q19"><button><a href="./html/q19.html">Q19</a></button></div>
    <div id="q20"><button><a href="./html/q20.html">Q20</a></button></div>
</body>

</html>